[Desktop Entry]
Name=Akonadi Console
Name[ar]=معراض أكونادي
Name[ast]=Consola d'Akonadi
Name[ca]=Consola de l'Akonadi
Name[ca@valencia]=Consola de l'Akonadi
Name[cs]=Konzole Akonadi
Name[de]=Akonadi-Konsole
Name[en_GB]=Akonadi Console
Name[es]=Consola de Akonadi
Name[et]=Akonadi konsool
Name[fi]=Akonadi-konsoli
Name[fr]=Console Akonadi
Name[gl]=Consola de Akonadi
Name[ia]=Consol de Akonadi
Name[it]=Console Akonadi
Name[ko]=Akonadi 콘솔
Name[nl]=Akonadi-console
Name[pl]=Konsola Akonadi
Name[pt]=Consola do Akonadi
Name[pt_BR]=Console do Akonadi
Name[ru]=Консоль Akonadi
Name[sk]=Konzola Akonadi
Name[sl]=Konzola za Akonadi
Name[sr]=Аконадијева конзола
Name[sr@ijekavian]=Аконадијева конзола
Name[sr@ijekavianlatin]=Akonadijeva konzola
Name[sr@latin]=Akonadijeva konzola
Name[sv]=Akonadi-terminal
Name[tr]=Akonadi Uçbirimi
Name[uk]=Термінал Akonadi
Name[x-test]=xxAkonadi Consolexx
Name[zh_CN]=Akonadi 控制台
Name[zh_TW]=Akonadi 控制台
Exec=akonadiconsole
Icon=akonadiconsole
Type=Application
Comment=Akonadi Management and Debugging Console
Comment[ar]=معراض لإدارة وتنقيح «أكونادي»
Comment[ca]=Consola de gestió i depuració per a l'Akonadi
Comment[ca@valencia]=Consola de gestió i depuració per a l'Akonadi
Comment[cs]=Správa Akonadi a ladicí konzole
Comment[de]=Akonadi-Konsole zur Verwaltung und Fehlersuche
Comment[en_GB]=Akonadi Management and Debugging Console
Comment[es]=Consola de gestión y depuración de Akonadi
Comment[et]=Akonadi haldamise ja silumise konsool
Comment[fi]=Akonadin hallinta- ja virheenpaikannuskonsoli
Comment[fr]=Console de gestion et de déboguage pour Akonadi
Comment[gl]=Consola de xestión e depuración de Akonadi.
Comment[ia]=Consol de Akonadi pro gestion e cribrar
Comment[it]=Console di gestione e debugging di Akonadi
Comment[ko]=Akonadi 관리 및 디버깅 콘솔
Comment[nl]=Akonadi-beheer en debugging-console
Comment[pl]=Konsola Akonadi do zarządzania i diagnostyki
Comment[pt]=Consola de Gestão e Depuração do Akonadi
Comment[pt_BR]=Console de gerenciamento e depuração do Akonadi
Comment[ru]=Управление Akonadi и консоль отладки
Comment[sk]=Konzola pre spravovanie a ladenie Akonadi
Comment[sl]=Akonadijeva konzola za upravljanje in razhroščevanje
Comment[sr]=Аконадијева конзола за управљање и исправљање
Comment[sr@ijekavian]=Аконадијева конзола за управљање и исправљање
Comment[sr@ijekavianlatin]=Akonadijeva konzola za upravljanje i ispravljanje
Comment[sr@latin]=Akonadijeva konzola za upravljanje i ispravljanje
Comment[sv]=Akonadi hanterings- och felsökningsterminal
Comment[tr]=Akonadi Yönetim ve Hata Ayıklama Uçbirimi
Comment[uk]=Термінал керування і діагностики Akonadi
Comment[x-test]=xxAkonadi Management and Debugging Consolexx
Comment[zh_CN]=用于管理和调试 Akonadi 的控制台
Comment[zh_TW]=Akonadi 管理與偵錯控制台
Terminal=false
Categories=Qt;KDE;Development;
X-DBUS-ServiceName=org.kde.akonadiconsole
